.{
    .name = "zig-libhv",

    .version = "1.3.3",

    .minimum_zig_version = "0.13.0",

    .dependencies = .{
        .libhv = .{
            .url = "https://github.com/ithewei/libhv/archive/refs/tags/v1.3.3.tar.gz",
            .hash = "12209997cc82b0d836c9e78f03db12b2fbe03b348b02beb684b0bac7d3aca131069f",
        },
        .openssl = .{
            .url = "git+https://github.com/kassane/openssl-zig#f61aa1b2253200fe62104005cb7e7d3ff81c3f27",
            .hash = "122089e3d7b28436115b2206b21abcd243c943d24c03e4b7d4b9aaab16c16ded5403",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
